{
    "Title": "Higher Education Admission Center - Heac",
    "Title_Short": "Heac",
    "SMS_Inbox": "SMS Inbox",
    "View_All": "View All",
    "Profile": "Profile",
    "Logout": "Logout",
    "All_Rights_Reserved": "All Rights Reserved",
    "Powered_By": "Powered by",
    "Home": "Home",
    "Marks_Grades": "Marks/Grades",
    "Student": "Student",
    "Welcome": "Welcome",
    "Inbox": "Inbox",
    "Mobile": "Mobile",
    "Subject_Name": "Subject Name",
    "Grade": "Grade",
    "Marks_Percentage": "Marks Percentage",
    "Status": "Status",
    "Passed": "Passed",
    "Change_Personal_Details": "Change Personal Details",
    "View_Marks_Grades_List": "View Marks/Grades List",
    "Sign_Out": "Sign Out",
    "General": "General",
    "Dashboards,Widgets": "Dashboards,Widgets",
    "Dashboard": "Dashboard",
    "Default": "Default",
    "Ecommerce": "Ecommerce",
    "Widgets": "Widgets",
    "Chart": "Chart",
    "Applications": "Applications",
    "Ready to use Apps": "Ready to use Apps"
}